# javastreams

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/learning/domain/: Employee.java
src/com/learning/streams/: BasicStreamsOperations.java
