apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

group = 'com.learning.java'
description = "Learning ${project.name}"

dependencies {
    // Apache CXF
    compile "org.apache.cxf:cxf-rt-frontend-jaxws:3.3.4"
    compile "org.apache.cxf:cxf-rt-transports-http-jetty:3.3.4"

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile "org.springframework.boot:spring-boot-starter-web"

    // Spring Cloud
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-commons'

    // Spring Security
    compile 'org.springframework.cloud:spring-cloud-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.4.RELEASE'
    
    // JPA Data
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Connector-Java
    compile 'mysql:mysql-connector-java:8.0.17'

    compile 'com.google.guava:guava:27.0.1-android'

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testCompile "org.springframework.cloud:spring-cloud-starter-contract-verifier"
    testCompile "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"

    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile "io.cucumber:cucumber-java8:4.3.0"
    testCompile "io.cucumber:cucumber-spring:4.3.0"
    testCompile "io.cucumber:cucumber-junit:4.3.0"

    testCompile "pl.pojo:pojo-tester:0.7.6"
}
